<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Convocatoria UNAM">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNAM Links</title>

    <meta name="description" content="Convocatoria UNAM 2025: conoce fechas, requisitos y proceso de registro a los exámenes de admisión a licenciatura UNAM 2025. ¡Infórmate, capacítate y aprueba!">
    <meta name="keywords" content="convocatoria UNAM 2025, UNAM 2025, proceso UNAM, registro UNAM, examen UNAM, resultados UNAM, cursos UNAM, informacion UNAM, fechas examen UNAM, calendario UNAM, guia unam, calendario unam 2025, calendario examen unam 2025, calendario de examenes unam 2025, aciertos unam, aciertos minimos unma">


    <link rel="icon" type="image/ico" href="img/convocatoria-unam_favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-144.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57.png">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"  type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .cont-1-port {
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
            background-image: url('../img/portada-unam-page-2.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

    

        .cont-2-conv {
            position: relative; /* Para que el contenedor-imagen se posicione con base en este */
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-top: 80px; /* Espacio para que el contenido no se solape con la imagen */
            padding-bottom: 80px; /* Espacio para que el contenido no se solape con la imagen */
            text-align: center;
        }

        .cont-img {
            position: absolute;
            top: -60px; /* Lo sube hacia arriba */
            left: 50%;
            transform: translateX(-50%); /* Lo centra horizontalmente */
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid white;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .cont-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cont-link {
            width: 90%;
            max-width: 500px;
            height: auto;
            padding: 0;
            margin: 0 auto;
        }

        .cont-link h1{
            font-size: 24px;
            font-weight: 600;
            padding: 0;
            margin: 0;
            line-height: 1.2;
        }

        .cont-redes {
            width: 100%;
            height: auto;
            margin: 20px auto;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .box-icon {
            width: 10%;
            max-width: 40px;
            height: auto;
            padding: 0;
            margin: 0 10px 0 0;

        }

        .box-icon:last-child {
           margin: 0 0 0 0;
            
        }

        .box-icon i{
            font-size: 20px;
            color: #8a8a8a;
        
        }

        .box-icon i:hover{
            color: #afafaf;
        
        }

        .cont-btns {
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0 0 0 0;
        }

        .cont-btns a{
            display: block;
            text-decoration: none;
            margin: 0 0 16px 0;
        }

        .cont-btns a:last-child {
            margin: 0 0 0 0;
        }

        .btn-unam {
            width: 100%;
            height: auto;
            background-color: #dfe1e2;
            padding: 16px;
            font-size: 18px;
            font-weight: 500;
            color: black;
            text-align: center;
            border-radius: 10px;
        }

        .btn-unam i{
            font-size: 24px;
            color: #ac9a00;
        }

         .btn-unam:hover {
        
            background-color: #c6c9cc;
            
        }

        @media (min-width: 0) and (max-width: 699px){
            .cont-1-port {
                width: 100%;
                height: 300px;
            }
        

        }
        
        @media (min-width: 700px) and (max-width: 1000px){
            .cont-1-port {
                width: 100%;
                height: 400px;
            }
    
        }

    </style>
</head>
<body>
    <main>
        <div class="cont-1-port">
        </div>

        <div class="cont-2-conv">
            <div class="cont-img">
                <img src="img/logo-unam-sq.png" alt="Convocatoria unam" />
            </div>
            <!-- Aquí puedes poner más contenido dentro del contenedor principal -->

            <div class="cont-link">
                <h1>Convocatoria UNAM</h1>

                <div class="cont-redes">
                    <div class="box-icon">
                        <a target="_blank" href="https://www.facebook.com/convocatoriaunam/"><i class="bi bi-facebook"></i></a>
                    </div>

                    <div class="box-icon">
                        <a target="_blank" href="https://www.instagram.com/convocatoria.unam/"><i class="bi bi-instagram"></i></a>
                    </div>

                    <div class="box-icon">
                        <a target="_blank" href="https://www.tiktok.com/@convocatoriaunam"><i class="bi bi-tiktok"></i></a>
                    </div>

                    <div class="box-icon">
                        <a target="_blank" href="https://www.youtube.com/channel/UCeM7AT5Xdhm-kvbNhKyKKYw"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>

                <div class="cont-btns">
                    <a target="_blank" href="https://convocatoriaunam.com.mx/">
                        <div class="btn-unam">
                            <i class="bi bi-star"></i> Convocatoria UNAM 
                        </div>
                    </a>

                    <a target="_blank" href="https://convocatoriaunam.com.mx/cursoenlinea.html">
                        <div class="btn-unam">
                           <i class="bi bi-person-workspace"></i> Curso en Línea
                        </div>
                    </a>

                    <a target="_blank" href="https://convocatoriaunam.com.mx/aciertosunam.html">
                        <div class="btn-unam">
                            <i class="bi bi-check-square"></i> Aciertos UNAM
                        </div>
                    </a>

                    <a target="_blank" href="https://convocatoriaunam.com.mx/guiasunam.html">
                        <div class="btn-unam">
                            <i class="bi bi-book"></i> Guías UNAM
                        </div>
                    </a>

                    <a target="_blank" href="https://convocatoriaunam.com.mx/examenessimulacro/">
                        <div class="btn-unam">
                           <i class="bi bi-file-text"></i> Examenes Simulacro
                        </div>
                    </a>

                    <a target="_blank" href="https://convocatoriaunam.com.mx/blog/">
                        <div class="btn-unam">
                           <i class="bi bi-bell-fill"></i> Blog
                        </div>
                    </a>

                    <a target="_blank" href="https://convocatoriaunam.com.mx/blog/convocatoriaunamnoviembre2025.html">
                        <div class="btn-unam">
                           <i class="bi bi-bell-fill"></i> Convocatoria UNAM Noviembre 2025
                        </div>
                    </a>

                    <a target="_blank" href="https://convocatoriaunam.com.mx/instructivo-unam-noviembre-suayed.html">
                        <div class="btn-unam">
                           <i class="bi bi-bell-fill"></i> Instructivo UNAM
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>